<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="Bx4-1a-Rpe">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="Vmf-3f-Tdw">
            <objects>
                <viewController id="xER-Zg-r7W" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bqf-Nn-EJn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.0" blue="0.92546310199939263" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="8ec-ah-dBt"/>
                    <navigationItem key="navigationItem" id="6iD-Nt-BL7"/>
                    <connections>
                        <segue destination="PS7-dI-yr3" kind="push" id="HlJ-zl-SyR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BjF-wY-BXH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="517" y="534"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Hdw-a8-GCn">
            <objects>
                <viewController id="PS7-dI-yr3" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0qO-Fk-0Ye">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.51178865614240454" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="vDj-3u-xkv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tnf-OR-x7F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939" y="534"/>
        </scene>
        <!--Item-->
        <scene sceneID="rpr-lf-s6i">
            <objects>
                <navigationController id="Drt-Ie-eop" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="5ZI-KH-2EK"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="we5-T7-AFQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="xER-Zg-r7W" kind="relationship" relationship="rootViewController" id="AHt-ms-XXb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ODx-KY-X2Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="107" y="534"/>
        </scene>
        <!--Item-->
        <scene sceneID="NRN-F8-4IF">
            <objects>
                <navigationController id="Lq1-lN-2R4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Slk-RZ-JHW"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="49A-Fi-FBp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="tcq-m1-atI">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="1o9-4B-kCK" kind="relationship" relationship="rootViewController" id="SF4-dH-P6L"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="khs-JP-b0o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="107" y="-80"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="LXC-WP-gdo">
            <objects>
                <tableViewController id="vkn-gF-cQv" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="dZk-9v-4ay">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="p4r-Xp-eNL">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="ZY1-D8-qJI">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZY1-D8-qJI" id="v2S-Ge-0W6">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="CwX-AP-HDd" kind="push" id="nb5-sD-PpM"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="D4k-gj-tHl">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="D4k-gj-tHl" id="Mh2-Qm-o4b">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="jQf-SC-B7M">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jQf-SC-B7M" id="JwQ-we-0lg">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="vkn-gF-cQv" id="1K2-5W-auu"/>
                            <outlet property="delegate" destination="vkn-gF-cQv" id="9Ui-Vc-xlu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="rqN-31-14g"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FX9-i5-4WA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="517" y="-698"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="sO1-xB-iua">
            <objects>
                <viewController id="CwX-AP-HDd" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gn2-rA-tZE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.52033656159337971" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="ChB-SN-yQp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d93-NQ-ujb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939" y="-698"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="RX5-Hy-8DO">
            <objects>
                <viewController id="1o9-4B-kCK" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fio-Wm-9Rb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="ob4-J4-0vT">
                                <rect key="frame" x="137" y="438" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Vdl-sn-XlA" kind="push" id="bpF-1E-DVj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.0" blue="0.058871576398182413" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="Wzf-tu-fKn"/>
                    <navigationItem key="navigationItem" id="3cc-SP-6Je"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vkp-sQ-489" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="517" y="-80"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="aOU-8a-hhH">
            <objects>
                <viewController id="Vdl-sn-XlA" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kiv-xl-7Xp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.65893595311272257" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="nBl-B1-Czq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d4V-Ph-mTu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939" y="-80"/>
        </scene>
        <!--Item-->
        <scene sceneID="yZI-9E-3Ct">
            <objects>
                <navigationController id="Kce-3M-OKX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="q0C-Bo-zMb"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XNP-jh-AfQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vkn-gF-cQv" kind="relationship" relationship="rootViewController" id="5zw-oX-jZg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4da-o6-MIj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="107" y="-690"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="2fq-BW-2Bu">
            <objects>
                <tabBarController id="Bx4-1a-Rpe" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="5Z7-kp-UPP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Drt-Ie-eop" kind="relationship" relationship="viewControllers" id="eRF-IC-agN"/>
                        <segue destination="Kce-3M-OKX" kind="relationship" relationship="viewControllers" id="ZD3-r4-GyW"/>
                        <segue destination="Lq1-lN-2R4" kind="relationship" relationship="viewControllers" id="5u6-El-XMO"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QEw-oJ-Nbg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-415" y="-16"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
